[Icon Theme]
Name=Ozon
Comment=The icon theme for Ozon OS

Inherits=elementary,Adwaita,ubuntu-mono-dark,gnome,hicolor

Example=directory-x-normal

DesktopDefault=48
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
PanelDefault=24
PanelSizes=24,32,48,64,128,256
FollowsColorScheme=true

# Directory list
Directories=16x16/devices,16x16/places,16x16/status,24x24/actions,48x48/apps,48x48/devices,48x48/mimetypes,48x48/places,16x16@2x/devices,16x16@2x/places,16x16@2x/status,24x24@2x/actions,48x48@2x/apps,48x48@2x/devices,48x48@2x/mimetypes,48x48@2x/places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic@2x/actions,symbolic@2x/apps,symbolic@2x/categories,symbolic@2x/devices,symbolic@2x/emblems,symbolic@2x/emotes,symbolic@2x/mimetypes,symbolic@2x/places,symbolic@2x/status

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[48x48/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=48
MaxSize=256

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=24
MaxSize=256

[48x48/places]
Size=48
Context=Places
Type=Scalable
MinSize=22
MaxSize=256

[16x16@2x/devices]
Size=16
Scale=2
Context=Devices
Type=Fixed

[16x16@2x/places]
Size=16
Scale=2
Context=Places
Type=Fixed

[16x16@2x/status]
Size=16
Scale=2
Context=Status
Type=Fixed

[24x24@2x/actions]
Size=24
Scale=2
Context=Actions
Type=Fixed

[48x48@2x/apps]
Size=48
Scale=2
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[48x48@2x/devices]
Size=48
Scale=2
Context=Devices
Type=Scalable
MinSize=48
MaxSize=256

[48x48@2x/mimetypes]
Size=48
Scale=2
Context=MimeTypes
Type=Scalable
MinSize=24
MaxSize=256

[48x48@2x/places]
Size=48
Scale=2
Context=Places
Type=Scalable
MinSize=22
MaxSize=256

[symbolic/actions]
Size=16
MinSize=8
MaxSize=512
Context=Actions
Type=Scalable

[symbolic/apps]
Size=16
MinSize=8
MaxSize=512
Context=Applications
Type=Scalable

[symbolic/categories]
Size=16
MinSize=8
MaxSize=512
Context=Categories
Type=Scalable

[symbolic/devices]
Size=16
MinSize=8
MaxSize=512
Context=Devices
Type=Scalable

[symbolic/emblems]
Size=16
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[symbolic/emotes]
Size=16
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[symbolic/mimetypes]
Size=16
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[symbolic/places]
Size=16
MinSize=8
MaxSize=512
Context=Places
Type=Scalable

[symbolic/status]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable

[symbolic@2x/actions]
Size=16
Scale=2
MinSize=8
MaxSize=512
Context=Actions
Type=Scalable

[symbolic@2x/apps]
Size=16
Scale=2
MinSize=8
MaxSize=512
Context=Applications
Type=Scalable

[symbolic@2x/categories]
Size=16
Scale=2
MinSize=8
MaxSize=512
Context=Categories
Type=Scalable

[symbolic@2x/devices]
Size=16
Scale=2
MinSize=8
MaxSize=512
Context=Devices
Type=Scalable

[symbolic@2x/emblems]
Size=16
Scale=2
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[symbolic@2x/emotes]
Size=16
Scale=2
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[symbolic@2x/mimetypes]
Size=16
Scale=2
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[symbolic@2x/places]
Size=16
Scale=2
MinSize=8
MaxSize=512
Context=Places
Type=Scalable

[symbolic@2x/status]
Size=16
Scale=2
MinSize=8
MaxSize=512
Context=Status
Type=Scalable,Adwaita
